{
  "name": "habeuk/formatage_models",
  "description": "permet de formatter les modeles tels que les champs",
  "type": "drupal-custom-module",
  "license": "MIT",
  "authors": [
    {
      "name": "stephane888",
      "email": "kksasteph888@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "drupal/bootstrap_layout_builder": "^2.0",
    "habeuk/htmlbootstrap": "^1.5 | dev-1x",
    "habeuk/filesmanager": "^1.0 | dev-1x",
    "habeuk/apivuejs": "^1.0 | dev-1x"
  }
}
